# 20230314-arunpaarthiarulnerikalyani-NYCSchools

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arun/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/nycschools/: App.kt  NYCSchoolsActivity.kt
app/src/main/java/com/arun/nycschools/di/: NYCHiltModule.kt
app/src/main/java/com/arun/nycschools/model/: UiState.kt
app/src/main/java/com/arun/nycschools/model/data/: School.kt  SchoolMarks.kt
app/src/main/java/com/arun/nycschools/model/network/: NYCSchoolApiService.kt
app/src/main/java/com/arun/nycschools/model/repository/: NYCSchoolRepo.kt  NYCSchoolRepository.kt
app/src/main/java/com/arun/nycschools/view/schooldetail/: SchoolDetailFragment.kt
app/src/main/java/com/arun/nycschools/view/schoollist/: NYCSchoolListAdapter.kt  NYCSchoolListFragment.kt
app/src/main/java/com/arun/nycschools/viewmodel/: SatMarksViewModel.kt  SchoolListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_detail.xml  fragment_school_list.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arun/nycschools/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/arun/nycschools/model/repository/: FakeRepo.kt  NYCSchoolRepositoryTest.kt
app/src/test/java/com/arun/nycschools/viewmodel/: SatMarksViewModelTest.kt  SchoolListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
